{"id":"/","name":"Teloce Studio","short_name":"Studio","start_url":"/","scope":"/","display":"standalone","display_override":["window-controls-overlay","standalone"],"orientation":"landscape-primary","lang":"en","dir":"ltr","background_color":"#080c18","theme_color":"#0b1020","description":"Visual editor for Teloce .vel and Flaxon applications","icons":[{"src":"/assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"categories":["developer","productivity"],"shortcuts":[{"name":"New project","url":"/?new=1","icons":[{"src":"/assets/icons/icon.svg","sizes":"any"}]}],"prefer_related_applications":false}
